# asp-net-mvc-areas-identity

./: JRFirstProject.sln
JRFirstMVC/: JRFirstMVC.csproj  Program.cs  appsettings.json
JRFirstMVC/Areas/: _ViewImports.cshtml
JRFirstMVC/Areas/Admin/Controllers/: AdminController.cs
JRFirstMVC/Areas/Admin/Models/: AdminVM.cs
JRFirstMVC/Areas/Admin/Views/Admin/: Index.cshtml  Profile.cshtml
JRFirstMVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
JRFirstMVC/Areas/Profile/Controllers/: HomeController.cs
JRFirstMVC/Areas/Profile/Models/: UserVM.cs
JRFirstMVC/Areas/Teste/Controllers/: HomeController.cs
JRFirstMVC/Areas/Teste/Views/Home/: Index.cshtml
JRFirstMVC/Config/: Settings.cs
JRFirstMVC/Controllers/: HomeController.cs
JRFirstMVC/Data/: ApplicationDbContext.cs
JRFirstMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240516142707_User.Designer.cs  20240516142707_User.cs  20240516143254_Admin.Designer.cs  20240516143254_Admin.cs  ApplicationDbContextModelSnapshot.cs
JRFirstMVC/Models/: ErrorViewModel.cs
JRFirstMVC/Properties/: launchSettings.json
JRFirstMVC/Services/: TokenService.cs
JRFirstMVC/Views/: _ViewImports.cshtml
JRFirstMVC/Views/Home/: Index.cshtml
JRFirstMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCWITHOUTAuthentication/: Program.cs  appsettings.json
MVCWITHOUTAuthentication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVCWITHOUTAuthentication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
MVCWITHOUTAuthentication/Controllers/: HomeController.cs
MVCWITHOUTAuthentication/Data/: ApplicationDbContext.cs  UserModel.cs
MVCWITHOUTAuthentication/Models/: ErrorViewModel.cs
MVCWITHOUTAuthentication/Properties/: launchSettings.json
MVCWITHOUTAuthentication/Views/: _ViewImports.cshtml
MVCWITHOUTAuthentication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
