<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-JRFirstMVC-8099bdd2-e8bd-48f2-9bb2-6bc4c5c8d9d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Testando\**" />
    <Compile Remove="Areas\Teste\**" />
    <Compile Remove="Config\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Areas\Testando\**" />
    <Content Remove="Areas\Teste\**" />
    <Content Remove="Config\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Areas\Testando\**" />
    <EmbeddedResource Remove="Areas\Teste\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Areas\Testando\**" />
    <None Remove="Areas\Teste\**" />
    <None Remove="Config\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Profile\Data\" />
    <Folder Include="Helpers\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Admin\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
